# OffchainMonitor

./: OffchainMonitor.sln  Readme.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  global.json
BlockchainStateManager/: App.config  BlockchainStateManager.csproj  Bootstrap.cs  Helper.cs  Program.cs  StateManagerHelper.cs  packages.config
BlockchainStateManager/Assets/: AssetDefinition.cs  Extensions.cs  Helper.cs
BlockchainStateManager/DB/: BlockchainStateManager.db-journal  BlockchainStateManagerContext.cs  FeeContext.cs
BlockchainStateManager/Enum/: APIProvider.cs  NetworkType.cs
BlockchainStateManager/Error/: Error.cs  ErrorCode.cs
BlockchainStateManager/Extensions/: Extentions.cs
BlockchainStateManager/Helpers/: AbstractBlockchainExplorerHelper.cs  BitcoinDaemonTransactionBroadcaster.cs  DaemonHelper.cs  FeeManager.cs  IBlockchainExplorerHelper.cs  IDaemonHelper.cs  IFeeManager.cs  IOffchainClient.cs  ITransactionBroacaster.cs  LykkeExtenddedRPCClient.cs  QBitNinjaHelper.cs  ShellHelper.cs  WalletBackendOffchainClient.cs
BlockchainStateManager/Helpers/TaskHelper/: AzureStorageTaskHelper.cs  BitcoinTaskHelper.cs  IISTaskHelper.cs  QBitninjaTaskHelper.cs  WalletbackEndTaskHelper.cs
BlockchainStateManager/Models/: Asset.cs  CreateUnsignedCommitmentTransactionsResponse.cs  GetCoinsForWalletReturnType.cs  GetOrdinaryCoinsForWalletReturnType.cs  GetScriptCoinsForWalletReturnType.cs  IExtendedCoin.cs  KeyStorage.cs  Multisig.cs  QBitNinjaModels.cs  RPCConnectionParams.cs  SignCommitmentResponse.cs  TransactionSignRequest.cs  UniversalModels.cs  UnsignedChannelSetupTransaction.cs
BlockchainStateManager/Offchain/: OffchainHelper.cs
BlockchainStateManager/Properties/: AssemblyInfo.cs
BlockchainStateManager/Settings/: Constants.cs  IBlockchainStateManagerSettings.cs  IBlockchainStateManagerSettingsProvider.cs  ISettingsProvider.cs  Settings.cs  SettingsProvider.cs  TheSettings.cs  WebSettings.cs
BlockchainStateManager/Transactions/Responses/: AddEnoughFeesToCommitentAndBroadcastResponse.cs  CommitmentCustomOutputSpendingTransaction.cs  CreateUnsignedCommitmentTransactionsResponse.cs  FinalizeChannelSetupResponse.cs  SignCommitmentResponse.cs  TaskResultBase.cs  TaskResultGenerateExchangeTransfer.cs  TaskResultGetBalance.cs  (+4 more)
Common/: Common.csproj
Common/Assets/: AssetDefinition.cs  Extensions.cs  Helper.cs
Common/Enum/: APIProvider.cs
Common/Error/: Error.cs  ErrorCode.cs
Common/Extensions/: Extentions.cs
Common/Helpers/BlockchainExplorerHelper/: AbstractBlockchainExplorerHelper.cs  IBlockchainExplorerHelper.cs  QBitNinjaHelper.cs
Common/Models/: Constants.cs  GetCoinsForWalletReturnType.cs  GetOrdinaryCoinsForWalletReturnType.cs  GetScriptCoinsForWalletReturnType.cs  KeyStorage.cs  QBitNinjaModels.cs  UniversalOutput.cs
Common/Settings/: ISettings.cs  ISettingsProvider.cs
NColorCore/: NColorCore.csproj  packages.config
NColorCore/Properties/: AssemblyInfo.cs
NColorCore/RPC/: RPCClient.cs  RPCError.cs  RPCException.cs  RPCOperations.cs  RPCRequest.cs  RPCResponse.cs
OffchainMonitor/: CommitmentModel.cs  Monitor.cs  OffchainMonitor.csproj  OffchainMonitor.xproj  Program.cs  Readme.txt  project.json
OffchainMonitor/Migrations/: 20170209084636_MyFirstMigration.Designer.cs  20170209084636_MyFirstMigration.cs  CommitmentContextModelSnapshot.cs
OffchainMonitor/Properties/: AssemblyInfo.cs
OffchainMonitorApi/: Helper.cs  OffchainMonitorApi.csproj  OffchainMonitorApi.xproj  Startup.cs  project.json  web.config
OffchainMonitorApi/Binder/: SqlliteBinder.cs
OffchainMonitorApi/Controllers/: DataController.cs  SettingsController.cs
OffchainMonitorApi/Extensions/: HttpContextExtensions.cs
OffchainMonitorApi/Functions/: CommitmentBroadcastCheck.cs
OffchainMonitorApi/Middleware/: GlobalErrorHandlerMiddleware.cs
OffchainMonitorApi/Models/: AddFeeRequest.cs
OffchainMonitorApi/Properties/: launchSettings.json
OffchainMonitorRunner/: Dockerfile  OffchainMonitor.db  OffchainMonitorRunner.csproj  OffchainMonitorRunner.xproj  Program.cs  appsettings.json  project.json
OffchainMonitorRunner/Properties/: AssemblyInfo.cs
SqlliteRepositories/: GeneralSettingsReader.cs  Program.cs  RepoBinder.cs  SqlliteRepositories.csproj  SqlliteRepositories.xproj  project.json
SqlliteRepositories/Log/: LogToTable.cs  LogToTableAndConsole.cs
SqlliteRepositories/Migrations/: 20170217120720_MyFirstMigration.Designer.cs  20170217120720_MyFirstMigration.cs  20170227144536_CommitmentAdded.Designer.cs  20170227144536_CommitmentAdded.cs  20170228160948_SettingsAdded.Designer.cs  20170228160948_SettingsAdded.cs  20170305132345_InitialMigration.Designer.cs  20170305132345_InitialMigration.cs  20170307132901_InitialMigration.Designer.cs  20170307132901_InitialMigration.cs  20170321033548_InitialMigration.Designer.cs  20170321033548_InitialMigration.cs  20170322122101_InitialMigration.Designer.cs  20170322122101_InitialMigration.cs  20170902132823_CommitmentTxIdAdded.Designer.cs  20170902132823_CommitmentTxIdAdded.cs  20170903035120_CommitmentPunishedFlagAdded.Designer.cs  20170903035120_CommitmentPunishedFlagAdded.cs  OffchainMonitorContextModelSnapshot.cs
SqlliteRepositories/Model/: OffchainMonitorContext.cs
SqlliteRepositories/Properties/: AssemblyInfo.cs
SqlliteRepositories/Settings/: SettingsRepository.cs
src/Core/: Core.csproj
src/Core/OpenAssets/: OpenAssetsHelper.cs
src/Core/Repositories/Settings/: ConfigurationSettingsRepository.cs
src/Core/Repositories/TransactionOutputs/: BroadcastedOutput.cs
src/Core/Repositories/Transactions/: IBroadcastedTransactionRepository.cs
src/Core/TransactionMonitoring/: ITransactionMonitoringWriter.cs  TransactionMonitoringMessage.cs
src/LkeServices/: LkeServices.csproj  SrvBinder.cs
src/LkeServices/Bitcoin/: BitcoinBroadcastService.cs  BitcoinOutputsService.cs  RpcBitcoinClient.cs
src/LkeServices/Multisig/: MultisigService.cs
src/LkeServices/Transactions/: LykkeTransactionBuilderService.cs  OffchainTransactionBuilderService.cs
src/LkeServices/Triggers/: TriggerHost.cs
