<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\BlockchainExplorerHelper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.0.0.33" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.39" />
  </ItemGroup>

</Project>